nav ul {  
    background-color: #16739e;     
    border-top: 0.5px solid white;     
    border-bottom: 0.5px solid white;     
}

nav ul li:last-child {
    border-right: none;
}
  
nav ul li a {   
    color: white;     
    text-decoration: none;     
    font-weight: bold;     
    width: 100%; 
}
.search {
    background-color: #b8b8b8;
    color: #000000;
    font-size: 14px;
    margin: 0% 1% .6% auto;
    width: 20%;
    border-radius: 10px;
    border: none;
    transition: background-color 0.3s ease, border-color 0.3s ease;}
.search::placeholder {
    color: #6e6a6a;
}
.search:hover {
    background-color: #9e9e9e;
    border-color: black;
}

.search:focus {
    background-color: #ffffff;
    outline: none;
    color: rgb(0, 0, 0);
}
.botoes{
    display: flex; 
    justify-content: center;
    justify-content: space-between;
}
.botoes button:first-child{
    margin-left: 50px;
}
.botoes button:last-child{
    margin-right: 50px;
}
.categorias {
    background-color: #c5c5c5;
    font-size: 14px;
    margin: auto 1% .6% .6%;
    border-radius: 10px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.categorias:hover {
    background-color: #a0a0a0;
    border-color: black;
}
main{
    padding-left: 2%;     
    margin-top: 1%;          
}
.card{
    border-radius: 1.6rem;
    min-height: 410px;
    max-height: 410px;
    max-width: 208px; 
    min-width: 208px; 
    border: 1px solid black;     
    padding: 14px;     
    background-color: #9ab9d1;     
    margin:auto;     
    margin-top: 0.5%;     
    margin-bottom: 1%;     
}
.card:hover{
    background-color: #7992a5;
    transform: scale(1.05);
    cursor: pointer;
}

.card-geral{
    border-radius: 1.6rem;
    min-height: 400px;
    max-height: 400px;
    max-width: 208px; 
    min-width: 208px; 
    border: 1px solid black;     
    padding: 14px;     
    background-color: #9ab9d1;     
    margin:auto;     
    margin-top: 0.5%;     
    margin-bottom: 1%;     
}

.link{
    color:black;     
    text-decoration: none;     
}

.link img{
    width: 100%; 
    height: 20rem;
    object-fit: cover; 
    border-radius: 1rem 1rem 0 0;
    display: block; 
}

article{
    padding: 0;     
}

h4{
    font-size: 1.5vw; 
}
footer{
    display: flex; 
    position: fixed;
    bottom: 0;
    width: 100%; 
    padding: 0 0 0.01% 0;       
    justify-content: flex-end;     
    background-color: #6e6a6a;     
    align-items: flex-start; 
}
.card {
    overflow: hidden;
}
nav.bg-primary.border-top.border-bottom.border-white ul li:hover{
    background-color: rgb(9, 89, 139);
}






.add-delete {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95vh;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
}
  
#sidebar {
    width: 300px;
    height: 350px;
    background: #f0f0f0;
    border: 1px solid #ccc;
    overflow-y: auto;
    font-family: monospace;
    padding: 10px;
    box-sizing: border-box;
}
  
#sidebar div {
    padding: 4px 0;
    border-bottom: 1px solid #ddd;
}

.conteinao{
    display: flex;    
}

body{
    background-color: #b5def1;
}

.button-container {
    margin-top: 20px;
}
.add {
    transition: transform 0.3s ease;
}
      
.add:hover {
    transform: scale(1.1);
    background-color: #d8d8d8;
    border: 2px solid black;
}
.quadrado{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card-info{
    height: 25px;
}
